MultyMessager/Views/TgAuthPage.xaml

<Page x:Class="MultyMessager.Views.TgAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultyMessager.Views"
      xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TgAuthPage">

    <Page.Resources>
        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Border BorderBrush="CornflowerBlue" Background="CornflowerBlue" CornerRadius="12" TextBlock.Foreground="White" MinHeight="25" Width="120">
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        
    </Page.Resources>

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Номер телефона" FontSize="16" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <tk:MaskedTextBox Mask="+7-(000)-000-00-00" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Text="{Binding Phone}"/>
            <Button Content="Отправить код" Margin="0,10,0,0" Command="{Binding SendCodeRequestCommand}"/>
            <tk:MaskedTextBox Mask="0  0  0  0  0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" BorderBrush="{x:Null}" Text="{Binding Code}"/>
            <Button Content="Подтвердить" Margin="0,10,0,0" Command="{Binding AunteficateCommand}"/>
            <TextBlock Text="{Binding Error}" Foreground="OrangeRed" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
